<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/samcoin_am.qm</file>
        <file alias="ar">locale/samcoin_ar.qm</file>
        <file alias="az">locale/samcoin_az.qm</file>
        <file alias="be">locale/samcoin_be.qm</file>
        <file alias="bg">locale/samcoin_bg.qm</file>
        <file alias="bs">locale/samcoin_bs.qm</file>
        <file alias="ca">locale/samcoin_ca.qm</file>
        <file alias="cs">locale/samcoin_cs.qm</file>
        <file alias="cy">locale/samcoin_cy.qm</file>
        <file alias="da">locale/samcoin_da.qm</file>
        <file alias="de">locale/samcoin_de.qm</file>
        <file alias="el">locale/samcoin_el.qm</file>
        <file alias="en">locale/samcoin_en.qm</file>
        <file alias="eo">locale/samcoin_eo.qm</file>
        <file alias="es">locale/samcoin_es.qm</file>
        <file alias="es_CL">locale/samcoin_es_CL.qm</file>
        <file alias="es_CO">locale/samcoin_es_CO.qm</file>
        <file alias="es_DO">locale/samcoin_es_DO.qm</file>
        <file alias="es_MX">locale/samcoin_es_MX.qm</file>
        <file alias="es_VE">locale/samcoin_es_VE.qm</file>
        <file alias="et">locale/samcoin_et.qm</file>
        <file alias="eu">locale/samcoin_eu.qm</file>
        <file alias="fa">locale/samcoin_fa.qm</file>
        <file alias="fi">locale/samcoin_fi.qm</file>
        <file alias="fil">locale/samcoin_fil.qm</file>
        <file alias="fr">locale/samcoin_fr.qm</file>
        <file alias="ga">locale/samcoin_ga.qm</file>
        <file alias="gd">locale/samcoin_gd.qm</file>
        <file alias="gl">locale/samcoin_gl.qm</file>
        <file alias="gl_ES">locale/samcoin_gl_ES.qm</file>
        <file alias="gu">locale/samcoin_gu.qm</file>
        <file alias="he">locale/samcoin_he.qm</file>
        <file alias="hr">locale/samcoin_hr.qm</file>
        <file alias="hu">locale/samcoin_hu.qm</file>
        <file alias="id">locale/samcoin_id.qm</file>
        <file alias="is">locale/samcoin_is.qm</file>
        <file alias="it">locale/samcoin_it.qm</file>
        <file alias="ja">locale/samcoin_ja.qm</file>
        <file alias="ka">locale/samcoin_ka.qm</file>
        <file alias="kk">locale/samcoin_kk.qm</file>
        <file alias="kl">locale/samcoin_kl.qm</file>
        <file alias="km">locale/samcoin_km.qm</file>
        <file alias="ko">locale/samcoin_ko.qm</file>
        <file alias="ku_IQ">locale/samcoin_ku_IQ.qm</file>
        <file alias="ky">locale/samcoin_ky.qm</file>
        <file alias="la">locale/samcoin_la.qm</file>
        <file alias="lt">locale/samcoin_lt.qm</file>
        <file alias="lv">locale/samcoin_lv.qm</file>
        <file alias="mk">locale/samcoin_mk.qm</file>
        <file alias="ml">locale/samcoin_ml.qm</file>
        <file alias="mn">locale/samcoin_mn.qm</file>
        <file alias="mr_IN">locale/samcoin_mr_IN.qm</file>
        <file alias="ms">locale/samcoin_ms.qm</file>
        <file alias="my">locale/samcoin_my.qm</file>
        <file alias="nb">locale/samcoin_nb.qm</file>
        <file alias="ne">locale/samcoin_ne.qm</file>
        <file alias="nl">locale/samcoin_nl.qm</file>
        <file alias="no">locale/samcoin_no.qm</file>
        <file alias="pam">locale/samcoin_pam.qm</file>
        <file alias="pl">locale/samcoin_pl.qm</file>
        <file alias="pt">locale/samcoin_pt.qm</file>
        <file alias="pt_BR">locale/samcoin_pt_BR.qm</file>
        <file alias="ro">locale/samcoin_ro.qm</file>
        <file alias="ru">locale/samcoin_ru.qm</file>
        <file alias="sc">locale/samcoin_sc.qm</file>
        <file alias="si">locale/samcoin_si.qm</file>
        <file alias="sk">locale/samcoin_sk.qm</file>
        <file alias="sn">locale/samcoin_sn.qm</file>
        <file alias="sq">locale/samcoin_sq.qm</file>
        <file alias="sr">locale/samcoin_sr.qm</file>
        <file alias="sr@latin">locale/samcoin_sr@latin.qm</file>
        <file alias="sv">locale/samcoin_sv.qm</file>
        <file alias="szl">locale/samcoin_szl.qm</file>
        <file alias="ta">locale/samcoin_ta.qm</file>
        <file alias="te">locale/samcoin_te.qm</file>
        <file alias="th">locale/samcoin_th.qm</file>
        <file alias="tr">locale/samcoin_tr.qm</file>
        <file alias="ug">locale/samcoin_ug.qm</file>
        <file alias="uk">locale/samcoin_uk.qm</file>
        <file alias="ur">locale/samcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/samcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/samcoin_uz@Latn.qm</file>
        <file alias="vi">locale/samcoin_vi.qm</file>
        <file alias="yo">locale/samcoin_yo.qm</file>
        <file alias="zh-Hans">locale/samcoin_zh-Hans.qm</file>
        <file alias="zh">locale/samcoin_zh.qm</file>
        <file alias="zh_CN">locale/samcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/samcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/samcoin_zh_TW.qm</file>
    </qresource>
</RCC>
