QT_TS = \
  qt/locale/samcoin_am.ts \
  qt/locale/samcoin_ar.ts \
  qt/locale/samcoin_az.ts \
  qt/locale/samcoin_be.ts \
  qt/locale/samcoin_bg.ts \
  qt/locale/samcoin_bs.ts \
  qt/locale/samcoin_ca.ts \
  qt/locale/samcoin_cs.ts \
  qt/locale/samcoin_cy.ts \
  qt/locale/samcoin_da.ts \
  qt/locale/samcoin_de.ts \
  qt/locale/samcoin_el.ts \
  qt/locale/samcoin_en.ts \
  qt/locale/samcoin_eo.ts \
  qt/locale/samcoin_es.ts \
  qt/locale/samcoin_es_CL.ts \
  qt/locale/samcoin_es_CO.ts \
  qt/locale/samcoin_es_DO.ts \
  qt/locale/samcoin_es_MX.ts \
  qt/locale/samcoin_es_VE.ts \
  qt/locale/samcoin_et.ts \
  qt/locale/samcoin_eu.ts \
  qt/locale/samcoin_fa.ts \
  qt/locale/samcoin_fi.ts \
  qt/locale/samcoin_fil.ts \
  qt/locale/samcoin_fr.ts \
  qt/locale/samcoin_ga.ts \
  qt/locale/samcoin_gd.ts \
  qt/locale/samcoin_gl.ts \
  qt/locale/samcoin_gl_ES.ts \
  qt/locale/samcoin_gu.ts \
  qt/locale/samcoin_he.ts \
  qt/locale/samcoin_hr.ts \
  qt/locale/samcoin_hu.ts \
  qt/locale/samcoin_id.ts \
  qt/locale/samcoin_is.ts \
  qt/locale/samcoin_it.ts \
  qt/locale/samcoin_ja.ts \
  qt/locale/samcoin_ka.ts \
  qt/locale/samcoin_kk.ts \
  qt/locale/samcoin_kl.ts \
  qt/locale/samcoin_km.ts \
  qt/locale/samcoin_ko.ts \
  qt/locale/samcoin_ku_IQ.ts \
  qt/locale/samcoin_ky.ts \
  qt/locale/samcoin_la.ts \
  qt/locale/samcoin_lt.ts \
  qt/locale/samcoin_lv.ts \
  qt/locale/samcoin_mk.ts \
  qt/locale/samcoin_ml.ts \
  qt/locale/samcoin_mn.ts \
  qt/locale/samcoin_mr_IN.ts \
  qt/locale/samcoin_ms.ts \
  qt/locale/samcoin_my.ts \
  qt/locale/samcoin_nb.ts \
  qt/locale/samcoin_ne.ts \
  qt/locale/samcoin_nl.ts \
  qt/locale/samcoin_no.ts \
  qt/locale/samcoin_pam.ts \
  qt/locale/samcoin_pl.ts \
  qt/locale/samcoin_pt.ts \
  qt/locale/samcoin_pt_BR.ts \
  qt/locale/samcoin_ro.ts \
  qt/locale/samcoin_ru.ts \
  qt/locale/samcoin_sc.ts \
  qt/locale/samcoin_si.ts \
  qt/locale/samcoin_sk.ts \
  qt/locale/samcoin_sn.ts \
  qt/locale/samcoin_sq.ts \
  qt/locale/samcoin_sr.ts \
  qt/locale/samcoin_sr@latin.ts \
  qt/locale/samcoin_sv.ts \
  qt/locale/samcoin_szl.ts \
  qt/locale/samcoin_ta.ts \
  qt/locale/samcoin_te.ts \
  qt/locale/samcoin_th.ts \
  qt/locale/samcoin_tr.ts \
  qt/locale/samcoin_ug.ts \
  qt/locale/samcoin_uk.ts \
  qt/locale/samcoin_ur.ts \
  qt/locale/samcoin_uz@Cyrl.ts \
  qt/locale/samcoin_uz@Latn.ts \
  qt/locale/samcoin_vi.ts \
  qt/locale/samcoin_yo.ts \
  qt/locale/samcoin_zh-Hans.ts \
  qt/locale/samcoin_zh.ts \
  qt/locale/samcoin_zh_CN.ts \
  qt/locale/samcoin_zh_HK.ts \
  qt/locale/samcoin_zh_TW.ts
