#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/samcoin/.samcoin" ]; then
	SAMCOIND_DEFAULT_DATADIR="/var/lib/samcoin/.samcoin"
else
	SAMCOIND_DEFAULT_DATADIR="/var/lib/samcoind"
fi

SAMCOIND_CONFIGFILE=${SAMCOIND_CONFIGFILE:-/etc/samcoin/samcoin.conf}
SAMCOIND_PIDDIR=${SAMCOIND_PIDDIR:-/var/run/samcoind}
SAMCOIND_PIDFILE=${SAMCOIND_PIDFILE:-${SAMCOIND_PIDDIR}/samcoind.pid}
SAMCOIND_DATADIR=${SAMCOIND_DATADIR:-${SAMCOIND_DEFAULT_DATADIR}}
SAMCOIND_USER=${SAMCOIND_USER:-${SAMCOIN_USER:-samcoin}}
SAMCOIND_GROUP=${SAMCOIND_GROUP:-samcoin}
SAMCOIND_BIN=${SAMCOIND_BIN:-/usr/bin/samcoind}
SAMCOIND_NICE=${SAMCOIND_NICE:-${NICELEVEL:-0}}
SAMCOIND_OPTS="${SAMCOIND_OPTS:-${SAMCOIN_OPTS}}"

name="Samcoin Core Daemon"
description="Samcoin cryptocurrency P2P network daemon"

command="/usr/bin/samcoind"
command_args="-pid=\"${SAMCOIND_PIDFILE}\" \
		-conf=\"${SAMCOIND_CONFIGFILE}\" \
		-datadir=\"${SAMCOIND_DATADIR}\" \
		-daemon \
		${SAMCOIND_OPTS}"

required_files="${SAMCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${SAMCOIND_USER} \
			-N ${SAMCOIND_NICE} -w 2000"
pidfile="${SAMCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SAMCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SAMCOIND_USER}:${SAMCOIND_GROUP}" \
	"${SAMCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SAMCOIND_USER}:${SAMCOIND_GROUP}" \
	"${SAMCOIND_PIDDIR}"

	checkpath -f \
	-o "${SAMCOIND_USER}:${SAMCOIND_GROUP}" \
	-m 0660 \
	"${SAMCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${SAMCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${SAMCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run samcoind."
		eerror "The setting must appear in ${SAMCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Samcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
