# /etc/conf.d/samcoind: config file for /etc/init.d/samcoind

# Config file location
#SAMCOIND_CONFIGFILE="/etc/samcoin/samcoin.conf"

# What directory to write pidfile to?  (created and owned by $SAMCOIND_USER)
#SAMCOIND_PIDDIR="/var/run/samcoind"

# What filename to give the pidfile
#SAMCOIND_PIDFILE="${SAMCOIND_PIDDIR}/samcoind.pid"

# Where to write samcoind data (be mindful that the blockchain is large)
#SAMCOIND_DATADIR="/var/lib/samcoind"

# User and group to own samcoind process
#SAMCOIND_USER="samcoin"
#SAMCOIND_GROUP="samcoin"

# Path to samcoind executable
#SAMCOIND_BIN="/usr/bin/samcoind"

# Nice value to run samcoind under
#SAMCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#SAMCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for samcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
SAMCOIND_SIGTERM_TIMEOUT=600
