#!/usr/bin/env bash
#
#  samcoind The samcoin core server.
#
#
# chkconfig: 345 80 20
# description: samcoind
# processname: samcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/samcoind, see below
if [ -f /etc/sysconfig/samcoind ]; then
        . /etc/sysconfig/samcoind
fi

RETVAL=0

prog=samcoind
# you can override the lockfile via SAMCOIND_LOCKFILE in /etc/sysconfig/samcoind
lockfile=${SAMCOIND_LOCKFILE-/var/lock/subsys/samcoind}

# samcoind defaults to /usr/bin/samcoind, override with SAMCOIND_BIN
samcoind=${SAMCOIND_BIN-/usr/bin/samcoind}

# samcoind opts default to -disablewallet, override with SAMCOIND_OPTS
samcoind_opts=${SAMCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $samcoind $samcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
